<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/image/logo.png">
        <script src="js/main.js"></script>
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        

        
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
              <div class="nav-title">
                Bakery
              </div>
            </div>
            <div class="nav-btn">
              <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            
            <div class="nav-links">
              <a href="index.html" target="_blank">Home</a>
              <a href="store.html" target="_blank">Store</a>
              <a href="about.html" target="_blank">About</a>
              <a href="contact.html" target="_blank">Contact</a>
            </div>
          </div>

            <div class="row">

              <div class="column" style="background-image: url(image/background.gif);">
                <section class="parent">
                  <div class="child">                  
                    <!-- <h2 style="color: red">Lorem.</h2> -->
                    <p style="color: white">"Keep up the good work, if only for a while, if only for the twinkling of a tiny galaxy."</p>
                    <a href="https://www.poetryfoundation.org/poets/wisaawa-szymborska" class="button" style="background-color: #73943f;">Szymborska</a>
                  </div>
                </section>
              </div>

              <div class="column" style="background-image: url(image/background.gif);">
                <div class = "image-container">
                <img id="myImg" class="responsive" src="image/cute starry night.gif" alt="chocolate chip cookie">
                </div>
                <div id="myModal" class="modal">
                  <span class="close">&times;</span>
                  <img class="modal-content" id="img01">
                  <div id="caption"></div>
                </div>
              </div>

            </div>

            <div class="row">

              <div class="column" id="checkout_bg_one" style="background-color:#f1612b;">
                <section class="parent">
                    <div class="child"> 
                      <!-- quote container -->
                      <div class="quote-container">
                        <p class="quote-text">“I am not sure that I exist, actually. I am all the writers that I have read, all the people that I have met, all the women that I have loved; all the cities I have visited.”</p>
                        <p class="quote-author">- Jorge Luis Borges</p>
                      </div>

                    </div>
                </section>
            </div>

              <div class="column" style="background-color:#f1612b;">
                <section class="parent">
                  <div class="child">                  
                    <!-- <h2>Lorem.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita asperiores impedit dicta nihil quia earum rem minima labore corporis? Eveniet reiciendis laboriosam quos? Unde ex officia iure itaque alias harum.</p>
                    <a href="#" class="button">Button</a> -->
                    <p><label>Name:</label></p>
                    <input type="text" id="myText" value="Mickey">
                    <p><label>Email:</label></p>
                    <input type="text" id="myText2" value="xxx@xxx.com">
                    <p><label>Phone Number:</label></p>
                    <input type="text" id="myText3" value="087xxxxxxx">
                    <p><label>feedback:</label></p>
                    <textarea id="myText4" name="feedbackText" rows="4" cols="50">Please give us your feedback</textarea>
                    <button type="button" onclick="ContactForm()" class = "button">Submit</button>
                    <p id="result_name"></p>
                    <p id="result_email"></p>
                    <p id="result_phone_number"></p>
                    <p id="result_feedback"></p>

                    <!-- Name:<input type="text" id="myText" value="Mickey">
                    <button type="button" onclick="myFunction()">Try it</button>
                    <p id="demo"></p> -->

                  </div>
                </section>
              </div>

            </div>

            <!-- <div class="row">
              <div class="column" style="background-color:#aaa;">
                <img src="image/Strawberry-Cake-S1.jpg" alt="Bakery" class="responsive">
              </div>
              <div class="column" style="background-color:#bbb;">
                <h2>Column 2</h2>
                <p>Some text..</p>
              </div>
            </div> -->
               

        
        
        
      <div class="row">
        <footer>
          <div class="footer-content">
            <!--add all information -->
            <h3>Bakery Store</h3>
            <p>Best Bakery Store in Dublin.</p>
            <ul class="socials">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
           </ul>
          </div>
        </footer>
      </div>
    </body>
</html>